# HotWaterBackend

./: Jenkinsfile  pom.xml  readme.md
python_util/InfoGraph/unsupervised/: evaluate_embedding.py  gin.py  main.py
src/main/java/: Test.java
src/main/java/nju/se/: HotWaterApplication.java
src/main/java/nju/se/config/: CorsConfig.java  CorsFilter.java  OASISExceptionHandler.java
src/main/java/nju/se/constant/: ErrorMessage.java
src/main/java/nju/se/controller/: DiaryController.java  FeedbackController.java  UserController.java
src/main/java/nju/se/exception/: BaseException.java  DiaryException.java  UrlUtilException.java  UserException.java
src/main/java/nju/se/mapper/: AdviceMapper.java  DiaryMapper.java  UserMapper.java
src/main/java/nju/se/my_enum/: DiaryPrivacyType.java  SexType.java  UserType.java
src/main/java/nju/se/po/: Advice.java  Diary.java  User.java
src/main/java/nju/se/regedit/: Regedit.java  RegeditImpl.java
src/main/java/nju/se/service/: DiaryService.java  FeedbackService.java  UserService.java
src/main/java/nju/se/serviceImpl/: DiaryServiceImpl.java  FeedbackServiceImpl.java  UserServiceImpl.java
src/main/java/nju/se/utils/: DateUtil.java  NumberUtil.java  StringUtil.java  UrlUtil.java
src/main/java/nju/se/vo/: AdviceForm.java  ChangePwdForm.java  DiaryDeleteForm.java  DiaryDetailQueryForm.java  DiaryDetailVO.java  DiaryInfoVO.java  DiaryListVO.java  DiaryUpdateForm.java  DiaryWriteForm.java  Response.java  SignInForm.java  SignUpForm.java  UpdateUserForm.java  UserForm.java  UserStatistic.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdviceMapper.xml  DiaryMapper.xml  UserMapper.xml
src/main/resources/sql/: HotWater.sql
src/test/java/nju/se/: HotWaterApplicationTests.java
